<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git-terminology</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <main class="main">
        <section class="items" >
            <h1>Git Terminology </h1>
            <ul>
                <li>Branch</li>
                <p>A branch is a version of the repository that diverges from the main working project. It is an essential feature available in most modern version control systems.</p>
                <li>Checkout</li>
                <p>The git checkout command is used to switch between branches in a repository.</p>
                <li>Cherry-Picking</li>
                <p>In case you made a mistake and committed a change into the wrong branch, but do not want to merge the whole branch. You can revert the commit and cherry-pick it on another branch.</p>
                <li>Clone</li>
                <p>It is used to make a copy of the target repository or clone it. If you want a local copy of my repository from GitHub, this tool allows creating a local copy of that repository on your local directory from the repository URL.</p>
                <li>Fetch</li>
                <p>It is used to fetch branches and tags from one or more other repositories, along with the objects necessary to complete their histories. It updates the remote-tracking branches.</p>
                <li>Head</li>
                <p>HEAD is the representation of the last commit in the current checkout branch.</p>
                <li>Index</li>
                <p>The Git index is a staging area between the working directory and repository. It is used as the index to build up a set of changes that you want to commit together.</p>
                <li>Master</li>
                <p>Master is a naming convention for Git branch. It's a default branch of Git. After cloning a project from a remote server, the resulting local repository contains only a single local branch. This branch is called a "master" branch. It means that "master" is a repository's "default" branch.</p>
                <li>Merge</li>
                <p>Merging is a process to put a forked history back together. The git merge command facilitates you to take the data created by git branch and integrate them into a single branch.</p>
                <li>Origin</li>
                <p>In Git, "origin" is a reference to the remote repository from a project was initially cloned. More precisely, it is used instead of that original repository URL to make referencing much easier.</p>
                <li>Pull request</li>
                <p>The term Pull is used to receive data from GitHub. It fetches and merges changes on the remote server to your working directory. The git pull command is used to make a Git pull.Pull requests are a process for a developer to notify team members that they have completed a feature. Once their feature branch is ready, the developer files a pull request via their remote server account.</p>
                <li>Push Request</li>
                <p>The push term refers to upload local repository content to a remote repository. Pushing is an act of transfer commits from your local repository to a remote repository. Pushing is capable of overwriting changes; caution should be taken when pushing</p>
                <li>Rebaase</li>
                <p>In Git, the term rebase is referred to as the process of moving or combining a sequence of commits to a new base commit. Rebasing is very beneficial and visualized the process in the environment of a feature branching workflow.</p>
                <li>Remote</li>
                <p>In Git, the term remote is concerned with the remote repository. It is a shared repository that all team members use to exchange their changes. A remote repository is stored on a code hosting service like an internal server, GitHub, Subversion and more.</p>
                <li>Repository</li>
                <p>In Git, the term remote is concerned with the remote repository. It is a shared repository that all team members use to exchange their changes. A remote repository is stored on a code hosting service like an internal server, GitHub, Subversion and more.</p>
                <li>Stashing</li>
                <p>Sometimes you want to switch the branches, but you are working on an incomplete part of your current project. You don't want to make a commit of half-done work. Git stashing allows you to do so. The git stash command enables you to switch branch without committing the current branch.</p>
                <li>Fork</li>
                <p>A fork is a rough copy of a repository. Forking a repository allows you to freely test and debug with changes without affecting the original project.</p>
                <li>Reset</li>
                <p>In Git, the term reset stands for undoing changes. The git reset command is used to reset the changes. The git reset command has three core forms of invocation. types in rest :
                    1.soft
                    2.hard
                    3.mixed
                </p>
                <li>Revert</li>
                <p>In Git, the term revert is used to revert some commit. To revert a commit, git revert command is used. It is an undo type command. However, it is not a traditional undo alternative.</p>
                <li>Tags</li>
                <p>Tags make a point as a specific point in Git history. It is used to mark a commit stage as important. We can tag a commit for future reference. Primarily, it is used to mark a projects initial point like v1.1. There are two types of tags.
                   1. Light-weighted tag               2. Annotated tag</p>
                <li>Diff</li>
                <p>Git diff is a command-line utility. It's a multiuse Git command. When it is executed, it runs a diff function on Git data sources. These data sources can be files, branches, commits, and more. It is used to show changes between commits, commit, and working tree, etc.</p>
                <li>Squash</li>
                <p>n Git, the term squash is used to squash previous commits into one. Git squash is an excellent technique to group-specific changes before forwarding them to others. You can merge several commits into a single commit with the powerful interactive rebase command.</p>
                <li>Rm</li>
                <p>In Git, the term rm stands for remove. It is used to remove individual files or a collection of files. The key function of git rm is to remove tracked files from the Git index. Additionally, it can be used to remove files from both the working directory and staging index.</p>
            </ul>
        </section>
        <section class="items">
            <p>Thanks for reading!</p>
        </section>
    </main>
    
</body>
</html>